* {
  margin: 0;
  padding: 0;
}

a:hover {
  color: blanchedalmond;
  background-color: darksalmon;
  border: 2px solid darksalmon;
}

.focus:focus {
  border: 2px solid coral;
  outline: 1px;
}

@font-face {
  font-family: robotos;
  src: url(./../assets/fonts/Roboto-BoldItalic.ttf);
}
html {
  color: black;
  font-family: robotos;
  font-weight: 400;
  font-style: inherit;
}

header {
  top: 0px;
  z-index: 1;
  display: flex;
  padding: 30px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  margin-bottom: 2px;
  justify-content: space-evenly;
  align-items: center;
}
header img {
  width: 50px;
}
header nav ul {
  list-style: none;
  text-transform: uppercase;
  display: flex;
  column-gap: 100px;
  row-gap: 30px;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  font-family: robotos;
  font-size: larger;
}

footer div {
  padding-top: 10px;
  justify-content: center;
  align-items: center;
}
footer div div .logo {
  padding-left: 100px;
}
footer div div img {
  width: 30px;
  height: 30px;
  margin-top: 15px;
  margin-bottom: 0px;
  margin: 5px;
}
footer div div li {
  list-style: none;
}
footer div div li a {
  color: black;
  text-decoration: none;
  font-family: robotos;
}

@media (max-width: 1024px) {
  header nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .display {
    display: grid;
  }
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    background-color: antiquewhite;
  }
  .contenedor .hijo-grid {
    grid-column: span 2;
  }
  .contenedor .hijo-grid4 {
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  header {
    background-size: 100%;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
  }
  .display {
    display: grid;
    padding-left: 0;
    align-items: start;
    justify-content: initial;
  }
  .display .hijo {
    object-fit: contain;
  }
  .card-display {
    padding-left: 0;
    align-items: center;
    justify-content: center;
  }
  .card {
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .card img {
    min-width: 0;
    object-fit: contain;
  }
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .contenedor .hijo-grid {
    grid-column: span 1;
  }
  .formulario {
    grid-template-columns: repeat(1, 1fr);
  }
  .formulario .margen-row {
    margin-left: 0;
  }
}

/*# sourceMappingURL=main.css.map */
