/* estilos generales  
*{  margin: 0;
    padding: 0;
    /* box-sizing: border-box;  */
    /* para que me quede bien padding */
/* }

a:hover{
    color: blanchedalmond;
    background-color: darksalmon;
    border: 2px solid darksalmon;
}

.focus:focus{
    border: 2px solid coral;
    outline: 1px ;
} */



/* header{
    top: 0px;
    z-index: 1;
    display: flex;
    padding: 30px;
    background-color: white;
    background-repeat: no-repeat;
    background-size:100%;
    background-attachment: fixed;
    margin-bottom: 2px;
    justify-content: space-evenly;
    align-items:center;
} */
/* header img{
    width: 50px;
} */
/* le saco puntitos a la lista */
/* header nav ul{ 
    list-style: none;
    text-transform: uppercase; 
    display: flex; 
    column-gap: 100px; 
    row-gap: 30px;
} */

/* le estoy diciendo espec√≠ficamente donde quiero aplicar estilo clase 2 2:05 h */

/* header nav ul li a{ 
    color: black;
    text-decoration: none;
    font-family: robotos;
    font-size: larger;
} */

/* llamo a fuentes descargadas */
/* @font-face {
    font-family: robotos;
    src: url(./../assets/fonts/Roboto-BoldItalic.ttf);
} */
/* le agrego mi estilo a todo el html  */
/* html{
        color: black;
        font-family: robotos;
        font-weight: 400;
        font-style:inherit;  
} */

/* Main index*/
/* .position-relative{

    position: relative;
    height: 430px;

}
.position-relative img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/* .position-absolute{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 60px;
}

.position-absolute h1{
    font-size: 40px;
    margin-bottom: 40px;
    color: wheat;
}

.position-absolute a{
    text-decoration: none;
    font-size: 20px;
    color: wheat;
    background-color: rgb(105, 34, 34);
    padding: 10px;
    border-radius: 8px 8px 8px 8px;

} */

/* footer */
/* footer img{
    width: 30px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin: 5px;
   
} */
/* .logo{
    padding-left: 100px;
} 

footer div {
    padding-top: 10px;
    justify-content: center;
    align-items: center;
}
footer div div li {
    list-style: none;
    
} */

/* footer div div li a{
    color: black;
    text-decoration: none;
    font-family: robotos;

} */

/* footer ul li  h1{
    font-size: 20px;
} */
/* 
footer ul li  img{
    margin: 0;

} */

/* main NOSOTROS */
/* .display{
    background-color: antiquewhite;
    column-gap: 10px;
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .hijo{
    background-color:antiquewhite;
    margin: 10px;
    box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
    -webkit-box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
    -moz-box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
} */
/* .hijo-2{
    font-family: robotos;
    margin: 10px;
    box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
    -webkit-box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
    -moz-box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
} */


/* main div div img{
    width:max-content;
    height: 400px;
 
} */
/* 
main div div p{
    padding: 10px;
} */
/* main PRODUCTOS */

/* .card-display{
    background-color: antiquewhite;
    padding-left: 70px;
    padding-bottom: 10px;
} */

/* .card {
    width: 90%;
    max-width: 350px;
    margin: 20px;
    border: 1px solid red;
    border-radius: 20px 0 20px 0;
    text-align: center;
    background-color: white;
    max-height: 500px;
    display:inline-block;
    margin-bottom: 0;
    
    box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
-webkit-box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
-moz-box-shadow: 4px -1px 20px 6px rgba(196,187,212,0.75);
position: relative;
} */

/* .card img{  
    min-width: 250px;
    width: 100%;
    height: 280px;
} */
/* .card h4{
    font-size: large;
    color: brown;
} */

/* .card p{
    color: brown;
    margin: 0;
} */
/* .card-body{
    border-radius: 0px 0 20px 0;
    border: 1px solid red;
    padding: 1%;
    font-family: robotos;
} */

/* .descuento{
    color: rgb(226, 14, 14);
    position: absolute;
    top: 0;
    right: 0;
    font-size: medium;
    background-color: rgb(230, 198, 148);
    border-radius: 0 0 0 9px;
    font-family: robotos;
    
} */

/* main contacto */
    

/* .formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    background-color: antiquewhite;
    align-items:center;
    color: brown;    
    padding: 40px;
    justify-content: center;
} */

/* .formulario div h1{
    font-size: x-large;
} */

/* .formulario div textarea{
    width: 95%;
    height: 228px;
    margin-top: 50px;
} */
/* .margen-row{
    margin-left: 120px;
} */
/* .boton{
    margin-top: 20px;
    width:90px;
} */

/* MAIN LOCALES*/

/* .contenedor{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 10px;
    align-items: center;
    justify-items: center;
    font-family: robotos;
} */
/* .hijo-grid{
    grid-column: span 3;

} */
/* .titulo-donde-estamos{
    font-size: xx-large;
    text-align: justify;
    font-family: robotos;
    padding: 15px;
    
} */
/* .hijo-grid1{
    color: black;
} */

/* .hijo-grid4{
    place-self: flex-start center;
    padding-bottom: 10px;
} */
/*  media query hacia tablet*/
/* 
@media (max-width: 1024px){
    header nav ul{    
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
    }
    
    .display{
        display: grid;
    }
    
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        background-color: antiquewhite;
    }
    .hijo-grid{
        grid-column: span 2;
    }
    .hijo-grid4 {
        visibility: hidden;
    }
    .logo{
        padding-left: 0;
    }
} */

/* media query hacia MOBILE */
/* @media (max-width: 768px)
{ */
    /* header{
        background-size: 100%;
    }

    header nav ul{    
        display: flex; 
        flex-direction: column;
    } */
 
    /* .display{
        display: grid;
        padding-left: 0;
        align-items: start;
        justify-content:initial;
    } */

    /* .hijo{
        object-fit: contain;
    } */

    /* .card-display{
        padding-left: 0;
        align-items: center;
        justify-content: center;
    }

    .card{
     
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    
    .card img{  
        min-width: 0;
        object-fit: contain;
    }
     */

    /* .contenedor{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);   
       
    }
    .hijo-grid{
        grid-column: span 1;
    }

    .formulario{
        grid-template-columns: repeat(1, 1fr);
    }
    .margen-row{
        margin-left: 0;
    }
    .logo{
        padding-left: 0;
    } */
/* } */
